{
  "name": "prismarine-web-client",
  "version": "0.0.0-dev",
  "description": "A minecraft client running in a browser",
  "scripts": {
    "start": "node scripts/build.js copyFilesDev && node scripts/prepareData.mjs && node esbuild.mjs --watch",
    "start-watch-script": "nodemon -w esbuild.mjs esbuild.mjs",
    "build": "node scripts/build.js copyFiles && node scripts/prepareData.mjs -f && node esbuild.mjs --minify --prod",
    "check-build": "tsc && pnpm build",
    "test:cypress": "cypress run",
    "test:e2e": "start-test http-get://localhost:8080 test:cypress",
    "prod-start": "node server.js",
    "postinstall": "node scripts/gen-texturepack-files.mjs"
  },
  "keywords": [
    "prismarine",
    "web",
    "client"
  ],
  "author": "PrismarineJS",
  "license": "MIT",
  "dependencies": {
    "@dimaka/interface": "0.0.3-alpha.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@zardoy/react-util": "^0.2.0",
    "@zardoy/utils": "^0.0.11",
    "browserfs": "github:zardoy/browserfs#build",
    "compression": "^1.7.4",
    "cypress-plugin-snapshots": "^1.4.4",
    "debug": "^4.3.4",
    "eruda": "^3.0.1",
    "esbuild": "^0.19.3",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "express": "^4.18.2",
    "flying-squid": "github:zardoy/space-squid#everything",
    "fs-extra": "^11.1.1",
    "iconify-icon": "^1.0.8",
    "jszip": "^3.10.1",
    "lit": "^2.8.0",
    "lodash": "^4.17.21",
    "minecraft-data": "^3.0.0",
    "net-browserify": "github:PrismarineJS/net-browserify",
    "peerjs": "^1.5.0",
    "pretty-bytes": "^6.1.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stats.js": "^0.17.0",
    "valtio": "^1.11.1",
    "minecraft-assets": "^1.9.1",
    "workbox-build": "^7.0.0"
  },
  "devDependencies": {
    "@types/three": "0.128.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "contro-max": "^0.1.1",
    "crypto-browserify": "^3.12.0",
    "cypress": "^9.5.4",
    "cypress-esbuild-preprocessor": "^1.0.2",
    "events": "^3.3.0",
    "filesize": "^10.0.12",
    "http-browserify": "^1.7.0",
    "http-server": "^14.1.1",
    "https-browserify": "^1.0.0",
    "minecraft-inventory-gui": "github:zardoy/minecraft-inventory-gui#next",
    "mineflayer": "github:zardoy/mineflayer#custom",
    "mineflayer-pathfinder": "^2.4.4",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prismarine-viewer": "github:zardoy/prismarine-viewer#world-improvements",
    "process": "github:PrismarineJS/node-process",
    "rimraf": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "three": "0.128.0",
    "timers-browserify": "^2.0.12",
    "typescript": "^5.2.2",
    "use-typed-event-listener": "^4.0.2",
    "yaml": "^2.3.2"
  },
  "pnpm": {
    "overrides": {
      "prismarine-block": "github:zardoy/prismarine-block#next-era",
      "prismarine-world": "github:zardoy/prismarine-world#next-era",
      "minecraft-data": "3.45.0",
      "prismarine-provider-anvil": "github:zardoy/prismarine-provider-anvil#everything",
      "minecraft-protocol": "github:zardoy/minecraft-protocol#custom-client-extra"
    }
  }
}
