{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "Node",
        "module": "CommonJS",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "strictFunctionTypes": true
        // "strictNullChecks": true
    },
    "include": [
        "src"
    ]
}
